print("=== Program Aritmatika Sederhana ===")
print("Pilih operasi yang ingin dilakukan:")
print("1. Penjumlahan (+)")
print("2. Pengurangan (-)")
print("3. Perkalian (*)")
print("4. Pembagian (/)")
print("5. Modulus (%)")

# Meminta input dari pengguna
pilihan = input("Masukkan pilihan (1/2/3/4/5): ")
angka1 = float(input("Masukkan angka pertama: "))
angka2 = float(input("Masukkan angka kedua: "))

# Proses perhitungan berdasarkan pilihan
if pilihan == '1':
    hasil = angka1 + angka2
    operasi = '+'
elif pilihan == '2':
    hasil = angka1 - angka2
    operasi = '-'
elif pilihan == '3':
    hasil = angka1 * angka2
    operasi = '*'
elif pilihan == '4':
    if angka2 != 0:
        hasil = angka1 / angka2
        operasi = '/'
    else:
        print("Error: Tidak bisa membagi dengan nol!")
        exit()
elif pilihan == '5':
    hasil = angka1 % angka2
    operasi = '%'
else:
    print("Pilihan tidak valid!")
    exit()

# Menampilkan hasil
print(f"\nHasil dari {angka1} {operasi} {angka2} = {hasil}")